vistoynovictor/jscamp-bootcamp/.github/actions/setup-pnpm-ci-cd/action.yml
name: Setup pnpm and Node.js for CI/CD
description: Setup pnpm and Node.js for CI/CD

inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: "24"
  pnpm-version:
    description: "PNPM version"
    required: false
    default: "11"
  working-directory:
    description: "Working directory for the action to operate on"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v6
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pnpm install --frozen-lockfile

vistoynovictor/jscamp-bootcamp/.github/workflows/05-ci.yml
- name: Setup pnpm and Node.js
  uses: ./.github/actions/setup-pnpm-ci-cd
  with:
    working-directory: 12-ejercicio-cicd